.button-primary {
    color: #fff;
    box-shadow: none;
    text-transform: none;
    font-size: 16;
    padding: 12px 24px;
    border: 1px solid #0063cc;
    border-radius: 24px;
    line-height: 1.5;
    background-color: #0063cc;
    font-family: "Roboto";

}

.button-primary:hover {
    background-color: #52a4fa;
    border-color: #fff;
    box-shadow: none;
}

.button-primary:active {
    box-shadow: none;
    background-color: #0062cc;
    border-color: #005cbf;
}

.button-primary:focus {
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, .5);
}